{
  materials: [
    {
      name: 'Vetro',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.85097999999999996,
            0.94117600000000001,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Tappo_A',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.047058999999999997,
            1,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Bottle A.obj',
    name: 'Bottle A',
    recenter: 'root',
    scale: 0.0293298,
  },
  version: '0.54:2',
}
