{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.42986099999999999,
            0.173375,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.27216600000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/nuca1.obj',
    name: 'nuca1',
    recenter: 'root',
    scale: 0.0004068,
  },
  version: '0.54:2',
}
